src/views/blocks/navigation.jade
span navigation is here. lol.
ul.navigation-list
  li.navigation-list__item
    a(href="/") Главная
  li.navigation-list__item
    a(href="/") Самый Главный Пункт
  li.navigation-list__item
    a(href="/") Разные няшности    
  li.navigation-list__item
    a(href="/") Обо мне 
  li.navigation-list__item
    a(href="/") Контакты
  li.navigation-list__item
    a(href="/") Добавить пост 
  li.navigation-list__item
    a(href="/") Админка 

ul.category-list
  li.category-list__item
    a(href="/") Веб разработка
  li.category-list__item
    a(href="/") Ништяки
  li.category-list__item
    a(href="/") Флуд  
  li.category-list__item
    a(href="/") ХЗ

a(href="/") Ссылка на гит например 

build/blocks/navigation.html
<span>navigation is here. lol.</span>
<ul class="navigation-list">
  <li class="navigation-list__item"><a href="/">Главная</a></li>
  <li class="navigation-list__item"><a href="/">Самый Главный Пункт</a></li>
  <li class="navigation-list__item"><a href="/">Разные няшности    </a></li>
  <li class="navigation-list__item"><a href="/">Обо мне </a></li>
  <li class="navigation-list__item"><a href="/">Контакты</a></li>
  <li class="navigation-list__item"><a href="/">Добавить пост </a></li>
  <li class="navigation-list__item"><a href="/">Админка </a></li>
</ul>
<ul class="category-list">
  <li class="category-list__item"><a href="/">Веб разработка</a></li>
  <li class="category-list__item"><a href="/">Ништяки</a></li>
  <li class="category-list__item"><a href="/">Флуд  </a></li>
  <li class="category-list__item"><a href="/">ХЗ</a></li>
</ul><a href="/">Ссылка на гит например </a>
