build/blocks/post.html

<div class="post">
  <div class="post__wrapper">
    <div class="post__top"><a href="#">
        <h3 class="post__title">Заголовок This is post</h3></a>
      <div class="post__date">21 ноября 2055</div>
    </div>
    <div class="post__mid">
      <div class="post__short"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reiciendis voluptatum beatae nobis quidem iure itaque minus, labore similique nisi totam libero doloribus amet nesciunt autem, hic perferendis. Maiores dolore doloremque aliquam cupiditate, quasi maxime dolorem reprehenderit iure dignissimos asperiores, officia consequuntur amet cum a mollitia quisquam esse, ratione omnis iusto illo nulla possimus veniam ullam nemo. Quam repellat amet, </div>
      <hr/>
    </div>
    <div class="post__bott">
      <div class="post__count">{Счетчик просмотров}</div>
      <div class="post__btn"> <a href="#">Читать далее...</a></div>
    </div>
  </div>
</div>

src/views/blocks/post.jade
.post
  .post__wrapper
    .post__top
      a(href="#")
        h3.post__title Заголовок This is post
      .post__date 21 ноября 2055
    .post__mid
      .post__short  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam reiciendis voluptatum beatae nobis quidem iure itaque minus, labore similique nisi totam libero doloribus amet nesciunt autem, hic perferendis. Maiores dolore doloremque aliquam cupiditate, quasi maxime dolorem reprehenderit iure dignissimos asperiores, officia consequuntur amet cum a mollitia quisquam esse, ratione omnis iusto illo nulla possimus veniam ullam nemo. Quam repellat amet, 
      hr
    .post__bott
      .post__count {Счетчик просмотров}
      .post__btn 
        a(href="#") Читать далее...
